@import 'EXT:solr/Configuration/TypoScript/Solr/setup.typoscript'
@import 'EXT:solr/Configuration/TypoScript/Examples/Suggest/setup.typoscript'

config.index_enable = 1

plugin.tx_solr {
    view {
        templateRootPaths {
            100 = EXT:theme_base_addon_solr/Resources/Private/Extensions/Solr/Templates/
            120 = EXT:{$themeBase.page.fluidtemplate.rootPaths.sitepackage}/Resources/Private/Extensions/Solr/Templates/
        }

        partialRootPaths {
            100 = EXT:theme_base_addon_solr/Resources/Private/Extensions/Solr/Partials/
            120 = EXT:{$themeBase.page.fluidtemplate.rootPaths.sitepackage}/Resources/Private/Extensions/Solr/Partials/
        }

        layoutRootPaths {
            100 = EXT:theme_base_addon_solr/Resources/Private/Extensions/Solr/Layouts/
            120 = EXT:{$themeBase.page.fluidtemplate.rootPaths.sitepackage}/Resources/Private/Extensions/Solr/Layouts/
        }
    }

    enableDebugMode = 0

    search {
        targetPage = {$themeBase.addonSolr.search.targetPage}

        # Default results settings
        results {
            resultsHighlighting = 1
            siteHighlighting = 0
            showDocumentScoreAnalysis = 0
            resultsPerPage = 8
            resultsPerPageSwitchOptions = 8
            maxPaginatorLinks = 5
        }

        # @todo: initializeWithEmptyQuery to set it to 1 only for non productive environments
        initializeWithEmptyQuery = 0

        # Misc solr settings
        spellchecking = 1
        lastSearches = 0
        frequentSearches = 0
        sorting = 0
        statistics = 0
    }

    ###############################
    # SUGGEST default configuration
    ###############################
    suggest = 1
    suggest {
        numberOfSuggestions = 10
        suggestField = spell
        showTopResults = 1
    }

    ###############################
    # LOGGING
    ###############################
    logging {
        exceptions = 1
        indexing {
            indexQueueInitialization = 0
            missingTypo3SearchMarkers = 1
            pageIndexed = 0
        }

        query {
            filters = 0
            searchWords = 0
            queryString = 0
            rawPost = 0
            rawGet = 0
        }
    }

    ###############################
    # INDEX.QUEUE configuration
    ###############################
    index.queue {

        pages = 1
        pages {
            indexer.authorization {
                username = {$themeBase.addonSolr.indexQueue.pages.indexer.authorization.username}
                password = {$themeBase.addonSolr.indexQueue.pages.indexer.authorization.password}
            }
            # allowed pagetypes (doktype) when indexing records from table "pages" (1 = standard)
            allowedPageTypes = 1

            additionalWhereClause = no_search = 0 AND doktype = 1
        }
    }
}

#############################################################################
# Prevent default ext:solr JS/CSS from include
#
#   - https://github.com/search?q=repo:TYPO3-Solr/ext-solr%20includeJSfooterlibs&type=code
#   - https://github.com/search?q=repo:TYPO3-Solr/ext-solr+includeCSS&type=code
#############################################################################
page.includeJSFooterlibs {
    solr-jquery >
    solr-autocomplete >
    solr-suggest >
}

page.includeCSS {
    solr-suggest >
}
